# cloud-practice

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/example/order/entity/: OrderEntity.java
model/src/main/java/com/example/product/entity/: ProductEntity.java
service-order/: pom.xml
service-order/src/main/java/com/example/order/: OrderApplication.java
service-order/src/main/java/com/example/order/config/: FeignConfig.java
service-order/src/main/java/com/example/order/controller/: OrderController.java
service-order/src/main/java/com/example/order/feign/: ProductFeignClient.java
service-order/src/main/java/com/example/order/feign/fallback/: ProductFeignFallback.java
service-order/src/main/java/com/example/order/interceptor/: XTokenRequestInterceptor.java
service-order/src/main/java/com/example/order/service/: OrderService.java
service-order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
service-order/src/main/resources/: application.properties
service-product/: pom.xml
service-product/src/main/java/com/example/product/: ProductApplication.java
service-product/src/main/java/com/example/product/controller/: ProductController.java
service-product/src/main/java/com/example/product/service/: ProductService.java
service-product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
service-product/src/main/resources/: application.properties
