server.port=8020

spring.application.name=product-service

# nacos 服务中心
spring.cloud.loadbalancer.nacos.enabled=true

spring.cloud.nacos.discovery.server-addr=${NACOS_ADDRESS}
spring.cloud.nacos.discovery.username=${NACOS_NAME}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}
spring.cloud.nacos.discovery.namespace=${NACOS_namespace}

# Nacos 配置中心
spring.config.import=nacos:service-order.properties

spring.cloud.nacos.config.server-addr=${NACOS_ADDRESS}
spring.cloud.nacos.config.username=${NACOS_NAME}
spring.cloud.nacos.config.password=${NACOS_PASSWORD}
spring.cloud.nacos.config.namespace=${NACOS_namespace}
# 禁用配置中心检查
#spring.cloud.nacos.config.import-check.enabled=false