server.port=8010

spring.application.name=order-service

# Nacos 配置
spring.cloud.loadbalancer.nacos.enabled=true

# Nacos 服务发现
spring.cloud.nacos.discovery.server-addr=${NACOS_ADDRESS}
spring.cloud.nacos.discovery.username=${NACOS_NAME}
spring.cloud.nacos.discovery.password=${NACOS_PASSWORD}
spring.cloud.nacos.discovery.namespace=${NACOS_namespace}

# Nacos 配置中心
spring.config.import=nacos:service-order.properties

spring.cloud.nacos.config.server-addr=${NACOS_ADDRESS}
spring.cloud.nacos.config.username=${NACOS_NAME}
spring.cloud.nacos.config.password=${NACOS_PASSWORD}
spring.cloud.nacos.config.namespace=${NACOS_namespace}
# 禁用配置中心检查
#spring.cloud.nacos.config.import-check.enabled=false

# openfeign 日志级别
logging.level.com.example.order.feign=debug
spring.cloud.openfeign.client.config.default.logger-level=full
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=5000
# 请求拦截器配置
# spring.cloud.openfeign.client.config.service-order.request-interceptors=com.example.order.interceptor.XTokenRequestInterceptor
# fallback 启用
feign.sentinel.enabled=true